# flutter_ivs_player_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_ivs_player_sdk/: EmbeddedPlayerViewFactory.kt  FlutterIvsPlayerSdk.kt  PlayerView.kt
android/src/main/kotlin/com/example/flutter_ivs_player_sdk/common/: Configuration.kt  LongExtensions.kt  PlayerExtensions.kt
android/src/main/res/drawable/: ic_exit_fullscreen.xml  ic_fullscreen.xml
android/src/main/res/layout/: ivs_player_view_activity.xml  view_player_controls.xml
android/src/main/res/values/: colors.xml  dimen.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_ivs_player_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ivs_player_plugin.podspec
ios/Classes/: FlutterIvsPlayerPlugin.swift
lib/: flutter_ivs_player_sdk.dart  flutter_ivs_player_sdk_method_channel.dart  flutter_ivs_player_sdk_platform_interface.dart  flutter_ivs_player_view.dart
lib/model/: player_data.dart  player_state.dart  player_state.freezed.dart
test/: flutter_ivs_player_plugin_method_channel_test.dart  flutter_ivs_player_plugin_test.dart
